*, *::before, *::after { box-sizing: border-box; }

/* 1. Set the default font-family 2. Set the default font-size to 1rem (16px) 3. Set the default line-height to 1.5x the above font-size (24px) 4. Remove the default 8px margin */
body { /* 1 */ font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu", "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 2 */ font-size: 1rem; /* 3 */ line-height: 1.5; /* 4 */ margin: 0; padding: 0; }

/* Remove the default 40px margin-left/right; keep default 1em margin-bottom/top */
blockquote, figure { margin-left: 0; margin-right: 0; }

/* Add font inheritance to form elements */
button, input, select, textarea { font: inherit; }

/* 1. Change from the default inline-block display 2. Make sure that image maintain its intrinsic aspect ratios when a `max-width` is applied 3. If, for some reason, the image width is less than the parent container width, then center the image within the parent container (opinionated) 4. Make sure that the image does not stretch beyond its intrinsic width */
img { /* 1 */ display: block; /* 2 */ height: auto; /* 3 */ margin-left: auto; /* 3 */ margin-right: auto; /* 4 */ max-width: 100%; }

/* Change from the default list-style-type of `ol` (decimal) and `ul` (disc) elements in all browsers as well as remove the default 40px padding-left, but only if it has a class; keep default stylings in class-less contexts. */
ol[class], ul[class] { list-style-type: none; padding: 0; }

.container { display: grid; grid-template-areas: "nav nav nav" "header header header" ". main ." ". aside ."; grid-template-columns: minmax(1rem, 1fr) minmax(0, 56.25rem) minmax(1rem, 1fr); grid-template-rows: max-content max-content max-content 1fr; min-height: 100vh; }

.container-aside { border-top: thin solid #BEBEBE; grid-area: aside; padding-bottom: 1.5em; }

.container-header { background-color: #F5F5F5; display: grid; grid-area: header; grid-template-areas: "figurehead figurehead figurehead" ". title ." ". description ." ". meta ."; grid-template-columns: minmax(1rem, 1fr) minmax(0, 56.25rem) minmax(1rem, 1fr); text-align: center; }

.posts-list .container-header { text-align: left; }

.container-main { grid-area: main; }

.container-nav { background-color: #fff; border-bottom: thin solid #BEBEBE; display: grid; grid-area: nav; grid-template-areas: ". bar ."; grid-template-columns: minmax(1rem, 1fr) minmax(0, 56.25rem) minmax(1rem, 1fr); position: -webkit-sticky; position: sticky; top: 0; }

.figurehead-caption { border-bottom: thin solid #BEBEBE; grid-area: caption; }

.figurehead-figure { grid-area: figure; }

.header-description { grid-area: description; margin: 0; }

.header-figurehead { display: grid; grid-area: figurehead; grid-template-areas: "figure figure figure" ". caption ."; grid-template-columns: minmax(1rem, 1fr) minmax(0, 56.25rem) minmax(1rem, 1fr); margin-top: 0; }

.header-meta { grid-area: meta; }

.header-title { color: #175C7B; grid-area: title; }

.header-title span { color: #BEBEBE; }

.nav-bar { display: flex; grid-area: bar; }

.nav-bar li:first-child { flex: 1 0 auto; }

.nav-bar li:not(:first-child) { margin-left: 0.5em; }

.posts-list { display: grid; grid-gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); }

.posts-list li { background-color: #F5F5F5; }

a { color: #BEBEBE; text-decoration: none; }

a:link, a:visited { color: #175C7B; }

blockquote { border-left: thick solid #175C7B; padding-left: 1em; }

body { font-size: 1.25em; min-height: 100vh; }

cite { color: #BF350C; display: block; }

blockquote cite:before { content: "\2014"; }

dt { font-weight: bold; }

figcaption { font-size: small; }

svg.icon { display: inline-block; width: 1.5em; height: 1.5em; stroke-width: 0; stroke: currentColor; fill: currentColor; }

time { color: #BEBEBE; }

/*# sourceMappingURL=style.css.map */